# auth-pro

./: README.md  pom.xml
src/main/java/com/plutus/mvp/config/: PersistenceConfig.java
src/main/java/com/plutus/mvp/controller/: AuditController.java  AuthController.java  UserController.java
src/main/java/com/plutus/mvp/dto/: AuditLogDTO.java  AuthenticationResponseDTO.java  EmailVerificationDTO.java  LoginDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  RefreshTokenRequestDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/plutus/mvp/entity/: AuditLogEntry.java  PasswordResetToken.java  RefreshToken.java  RolesAllowed.java  User.java  UserRole.java  UserVerification.java
src/main/java/com/plutus/mvp/repository/: AuditLogRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/plutus/mvp/security/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/plutus/mvp/service/: AuditService.java  AuthService.java  EmailService.java  PasswordResetService.java  RoleManagementService.java  UserService.java
src/test/java/com/plutus/mvp/security/: JWTUtilTest.java
src/test/java/com/plutus/mvp/service/: AuditServiceTest.java  AuthServiceTest.java  PasswordResetServiceTest.java  RoleManagementServiceTest.java  UserServiceTest.java  UserVerificationServiceTest.java
